.menu {
    z-index: 1;
    margin: auto;
    background: #509acff2;
    position: fixed;
    right: 0;
    width: 80vw;
    height: 100vh;
}

.grid {
    /* width: 170px; */
    background: transparent;
    margin: 50px 30px 0 30px;
}

.link {
    padding: auto;
}



.link .links {
    position: relative;
    cursor: pointer;
    font-size: 20px;
    color: #000951;
    background: transparent;
    font-family: 'Roboto Slab', serif;
}

.new {
    /* border: 1px solid green; */
    height: fit-content;
    margin-top: 100px;
}

.new > span {
    display: block;
    width: 100%;
    text-align: center;
}

.icons {
    display: grid;
    grid-template-columns: 20px 20px;
    grid-template-rows: 20px 20px;
    justify-content: center;
    row-gap: 20px;
    column-gap: 50px;
    background: transparent;
    margin-top: 30px;
    font-size: 1.2rem;
    
}

.meet {
    color: #010305;
    font-size: 25px;
   
}

span {
    color: #010305;
    font-size: 25px;
    
    
}

.demacate {
    position: absolute;
    top: 100px
}


@media only screen and (min-width: 768px) {
    .menu {
        width: 50vw;
    }
}
